In [1]:
%load_ext sql

In [2]:
%sql sqlite:///C:\Users\bilene\Downloads\book.db

In [5]:
output = %sql SELECT * FROM indicators0

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

In [8]:
output

[('CHN', 1386.4, 12143.5, 76.4, 1469.88),
 ('FRA', 66.87, 2586.29, 82.5, 69.02),
 ('GBR', 66.06, 2637.87, 81.2, 79.1),
 ('IND', 1338.66, 2652.55, 68.8, 1168.9),
 ('USA', 325.15, 19485.4, 78.5, 391.6)]

In [10]:
import pandas as pd
df = pd.DataFrame(output)
print(df)

  code      pop       gdp  life     cell
0  CHN  1386.40  12143.50  76.4  1469.88
1  FRA    66.87   2586.29  82.5    69.02
2  GBR    66.06   2637.87  81.2    79.10
3  IND  1338.66   2652.55  68.8  1168.90
4  USA   325.15  19485.40  78.5   391.60

In [24]:
%%sql
SELECT * FROM indicators
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1960, 'ABW', 0.05, None, 65.7, 0.0, None, None),
 (1960, 'AFG', 9.0, 0.54, 32.3, 0.0, None, 49.9),
 (1960, 'AGO', 5.45, None, 33.3, 0.0, 127.5, 123.3),
 (1960, 'ALB', 1.61, None, 62.3, 0.0, None, None),
 (1960, 'AND', 0.01, None, None, 0.0, None, None)]

In [15]:
%%sql
output2 <<
SELECT * FROM indicators

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.
Returning data to local variable output2

In [16]:
pd.DataFrame(output2)

       year code    pop     gdp  life  cell  imports  exports
0      1960  ABW   0.05     NaN  65.7   0.0      NaN      NaN
1      1960  AFG   9.00    0.54  32.3   0.0      NaN     49.9
2      1960  AGO   5.45     NaN  33.3   0.0    127.5    123.3
3      1960  ALB   1.61     NaN  62.3   0.0      NaN      NaN
4      1960  AND   0.01     NaN   NaN   0.0      NaN      NaN
...     ...  ...    ...     ...   ...   ...      ...      ...
12857  2018  XKX   1.85    7.90   NaN   NaN      NaN      NaN
12858  2018  YEM  28.50   26.91   NaN   NaN      NaN      NaN
12859  2018  ZAF  57.78  366.30   NaN   NaN      NaN      NaN
12860  2018  ZMB  17.35   26.72   NaN   NaN      NaN      NaN
12861  2018  ZWE  14.44   31.00   NaN   NaN      NaN      NaN

[12862 rows x 8 columns]

In [18]:
%%sql
--Here is a one line comment
/* Here is a multi line comment,
My comment continues here,
And it ends here */
SELECT * FROM indicators0

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('CHN', 1386.4, 12143.5, 76.4, 1469.88),
 ('FRA', 66.87, 2586.29, 82.5, 69.02),
 ('GBR', 66.06, 2637.87, 81.2, 79.1),
 ('IND', 1338.66, 2652.55, 68.8, 1168.9),
 ('USA', 325.15, 19485.4, 78.5, 391.6)]

In [21]:
%%sql
-- This is to see what tables exist in the database
SELECT name FROM sqlite_master
WHERE type='table'

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('countries',), ('indicators',), ('indicators0',), ('topnames',)]

In [22]:
%%sql
SELECT * from countries
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('ABW', 'Aruba', 'Latin America & Caribbean', 'High income', 180.0),
 ('AFG', 'Afghanistan', 'South Asia', 'Low income', 652860.0),
 ('AGO', 'Angola', 'Sub-Saharan Africa', 'Lower middle income', 1246700.0),
 ('ALB', 'Albania', 'Europe & Central Asia', 'Upper middle income', 27400.0),
 ('AND', 'Andorra', 'Europe & Central Asia', 'High income', 470.0)]

In [27]:
%%sql
PRAGMA table_info(countries)

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(0, 'code', 'char(3)', 1, None, 1),
 (1, 'country', 'varchar(64)', 0, 'NULL', 0),
 (2, 'region', 'varchar(64)', 0, 'NULL', 0),
 (3, 'income', 'varchar(64)', 0, 'NULL', 0),
 (4, 'land', 'float', 0, 'NULL', 0)]

In [4]:
%%sql
SELECT * FROM topnames
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1880, 'Female', 'Mary', 7065),
 (1880, 'Male', 'John', 9655),
 (1881, 'Female', 'Mary', 6919),
 (1881, 'Male', 'John', 8769),
 (1882, 'Female', 'Mary', 8148)]

In [5]:
%%sql
-- only grabs the columns you listed
SELECT year, name FROM topnames
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1880, 'Mary'),
 (1880, 'John'),
 (1881, 'Mary'),
 (1881, 'John'),
 (1882, 'Mary')]

In [7]:
%%sql
-- aliases for columns
SELECT year AS myyear, name AS babyname FROM topnames
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1880, 'Mary'),
 (1880, 'John'),
 (1881, 'Mary'),
 (1881, 'John'),
 (1882, 'Mary')]

In [8]:
%%sql
--return data post 2000 (including 2000).
SELECT * FROM topnames
WHERE year>=2000
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(2000, 'Female', 'Emily', 25956),
 (2000, 'Male', 'Jacob', 34477),
 (2001, 'Female', 'Emily', 25057),
 (2001, 'Male', 'Jacob', 32545),
 (2002, 'Female', 'Emily', 24464)]

In [10]:
%%sql
--return data post 2000 (including 2000) only for Female baby names. Use "AND"
SELECT * FROM topnames
WHERE year>=2000 AND sex=="Female"
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(2000, 'Female', 'Emily', 25956),
 (2001, 'Female', 'Emily', 25057),
 (2002, 'Female', 'Emily', 24464),
 (2003, 'Female', 'Emily', 25691),
 (2004, 'Female', 'Emily', 25037)]

In [11]:
%%sql
--return data post 2000 (including 2000) only for Female baby names. Use "AND"
-- Note that "=" instead of "==" is the SQL way of checking equivalence
SELECT * FROM topnames
WHERE year>=2000 AND sex="Female"
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(2000, 'Female', 'Emily', 25956),
 (2001, 'Female', 'Emily', 25057),
 (2002, 'Female', 'Emily', 24464),
 (2003, 'Female', 'Emily', 25691),
 (2004, 'Female', 'Emily', 25037)]

In [12]:
%%sql
SELECT * FROM topnames
WHERE name!='John'
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1880, 'Female', 'Mary', 7065),
 (1881, 'Female', 'Mary', 6919),
 (1882, 'Female', 'Mary', 8148),
 (1883, 'Female', 'Mary', 8012),
 (1884, 'Female', 'Mary', 9217)]

In [13]:
%%sql
-- SQL way of doing it
SELECT * FROM topnames
WHERE name<>'John'
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1880, 'Female', 'Mary', 7065),
 (1881, 'Female', 'Mary', 6919),
 (1882, 'Female', 'Mary', 8148),
 (1883, 'Female', 'Mary', 8012),
 (1884, 'Female', 'Mary', 9217)]

In [14]:
%%sql
-- return baby names post 2000 (included) and only the baby names Emily and Jacob
-- return all data
-- use parantheses; "AND", "OR"
SELECT * FROM topnames
WHERE year>=2000 AND (name='Emily' OR name='Jacob')

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(2000, 'Female', 'Emily', 25956),
 (2000, 'Male', 'Jacob', 34477),
 (2001, 'Female', 'Emily', 25057),
 (2001, 'Male', 'Jacob', 32545),
 (2002, 'Female', 'Emily', 24464),
 (2002, 'Male', 'Jacob', 30574),
 (2003, 'Female', 'Emily', 25691),
 (2003, 'Male', 'Jacob', 29638),
 (2004, 'Female', 'Emily', 25037),
 (2004, 'Male', 'Jacob', 27881),
 (2005, 'Female', 'Emily', 23940),
 (2005, 'Male', 'Jacob', 25833),
 (2006, 'Female', 'Emily', 21404),
 (2006, 'Male', 'Jacob', 24845),
 (2007, 'Female', 'Emily', 19355),
 (2007, 'Male', 'Jacob', 24282),
 (2008, 'Male', 'Jacob', 22594),
 (2009, 'Male', 'Jacob', 21175),
 (2010, 'Male', 'Jacob', 22127),
 (2011, 'Male', 'Jacob', 20371),
 (2012, 'Male', 'Jacob', 19074)]

In [15]:
%%sql
-- "IN" approach similar to "isin() in pandas"
SELECT * FROM topnames
WHERE year>=2000 AND name IN ('Emily','Jacob')

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(2000, 'Female', 'Emily', 25956),
 (2000, 'Male', 'Jacob', 34477),
 (2001, 'Female', 'Emily', 25057),
 (2001, 'Male', 'Jacob', 32545),
 (2002, 'Female', 'Emily', 24464),
 (2002, 'Male', 'Jacob', 30574),
 (2003, 'Female', 'Emily', 25691),
 (2003, 'Male', 'Jacob', 29638),
 (2004, 'Female', 'Emily', 25037),
 (2004, 'Male', 'Jacob', 27881),
 (2005, 'Female', 'Emily', 23940),
 (2005, 'Male', 'Jacob', 25833),
 (2006, 'Female', 'Emily', 21404),
 (2006, 'Male', 'Jacob', 24845),
 (2007, 'Female', 'Emily', 19355),
 (2007, 'Male', 'Jacob', 24282),
 (2008, 'Male', 'Jacob', 22594),
 (2009, 'Male', 'Jacob', 21175),
 (2010, 'Male', 'Jacob', 22127),
 (2011, 'Male', 'Jacob', 20371),
 (2012, 'Male', 'Jacob', 19074)]

In [16]:
%%sql
-- filter data to years between 2000 and 2010 inclusive.
SELECT * FROM topnames
WHERE year>=2000 AND year<=2010

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(2000, 'Female', 'Emily', 25956),
 (2000, 'Male', 'Jacob', 34477),
 (2001, 'Female', 'Emily', 25057),
 (2001, 'Male', 'Jacob', 32545),
 (2002, 'Female', 'Emily', 24464),
 (2002, 'Male', 'Jacob', 30574),
 (2003, 'Female', 'Emily', 25691),
 (2003, 'Male', 'Jacob', 29638),
 (2004, 'Female', 'Emily', 25037),
 (2004, 'Male', 'Jacob', 27881),
 (2005, 'Female', 'Emily', 23940),
 (2005, 'Male', 'Jacob', 25833),
 (2006, 'Female', 'Emily', 21404),
 (2006, 'Male', 'Jacob', 24845),
 (2007, 'Female', 'Emily', 19355),
 (2007, 'Male', 'Jacob', 24282),
 (2008, 'Female', 'Emma', 18813),
 (2008, 'Male', 'Jacob', 22594),
 (2009, 'Female', 'Isabella', 22306),
 (2009, 'Male', 'Jacob', 21175),
 (2010, 'Female', 'Isabella', 22913),
 (2010, 'Male', 'Jacob', 22127)]

In [17]:
%%sql
-- SQL way of doing it
SELECT * FROM topnames
WHERE year BETWEEN 2000 AND 2010

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(2000, 'Female', 'Emily', 25956),
 (2000, 'Male', 'Jacob', 34477),
 (2001, 'Female', 'Emily', 25057),
 (2001, 'Male', 'Jacob', 32545),
 (2002, 'Female', 'Emily', 24464),
 (2002, 'Male', 'Jacob', 30574),
 (2003, 'Female', 'Emily', 25691),
 (2003, 'Male', 'Jacob', 29638),
 (2004, 'Female', 'Emily', 25037),
 (2004, 'Male', 'Jacob', 27881),
 (2005, 'Female', 'Emily', 23940),
 (2005, 'Male', 'Jacob', 25833),
 (2006, 'Female', 'Emily', 21404),
 (2006, 'Male', 'Jacob', 24845),
 (2007, 'Female', 'Emily', 19355),
 (2007, 'Male', 'Jacob', 24282),
 (2008, 'Female', 'Emma', 18813),
 (2008, 'Male', 'Jacob', 22594),
 (2009, 'Female', 'Isabella', 22306),
 (2009, 'Male', 'Jacob', 21175),
 (2010, 'Female', 'Isabella', 22913),
 (2010, 'Male', 'Jacob', 22127)]

In [22]:
%%sql
--return baby names that start with "J"
SELECT * FROM topnames
WHERE name LIKE 'J%'

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1880, 'Male', 'John', 9655),
 (1881, 'Male', 'John', 8769),
 (1882, 'Male', 'John', 9557),
 (1883, 'Male', 'John', 8894),
 (1884, 'Male', 'John', 9388),
 (1885, 'Male', 'John', 8756),
 (1886, 'Male', 'John', 9026),
 (1887, 'Male', 'John', 8110),
 (1888, 'Male', 'John', 9247),
 (1889, 'Male', 'John', 8548),
 (1890, 'Male', 'John', 8502),
 (1891, 'Male', 'John', 7680),
 (1892, 'Male', 'John', 9039),
 (1893, 'Male', 'John', 8049),
 (1894, 'Male', 'John', 8238),
 (1895, 'Male', 'John', 8320),
 (1896, 'Male', 'John', 8138),
 (1897, 'Male', 'John', 7550),
 (1898, 'Male', 'John', 8159),
 (1899, 'Male', 'John', 6990),
 (1900, 'Male', 'John', 9829),
 (1901, 'Male', 'John', 6900),
 (1902, 'Male', 'John', 7907),
 (1903, 'Male', 'John', 7608),
 (1904, 'Male', 'John', 8108),
 (1905, 'Male', 'John', 8060),
 (1906, 'Male', 'John', 8265),
 (1907, 'Male', 'John', 8983),
 (1908, 'Male', 'John', 9342),
 (1909, 'Male', 'John', 9591),
 (1910, 'Male', 'John', 11450),
 (1911, 'Male', 'John', 13446),
 (1912, 'Male', 'John', 24587),
 (1913, 'Male', 'John', 29329),
 (1914, 'Male', 'John', 37948),
 (1915, 'Male', 'John', 47576),
 (1916, 'Male', 'John', 50043),
 (1917, 'Male', 'John', 51853),
 (1918, 'Male', 'John', 56558),
 (1919, 'Male', 'John', 53528),
 (1920, 'Male', 'John', 56913),
 (1921, 'Male', 'John', 58217),
 (1922, 'Male', 'John', 57277),
 (1923, 'Male', 'John', 57470),
 (1940, 'Male', 'James', 62473),
 (1941, 'Male', 'James', 66736),
 (1942, 'Male', 'James', 77176),
 (1943, 'Male', 'James', 80261),
 (1944, 'Male', 'James', 76951),
 (1945, 'Male', 'James', 74449),
 (1946, 'Male', 'James', 87436),
 (1947, 'Male', 'James', 94757),
 (1948, 'Male', 'James', 88584),
 (1949, 'Male', 'James', 86857),
 (1950, 'Male', 'James', 86224),
 (1951, 'Male', 'James', 87261),
 (1952, 'Male', 'James', 87063),
 (1970, 'Female', 'Jennifer', 46157),
 (1971, 'Female', 'Jennifer', 56783),
 (1972, 'Female', 'Jennifer', 63603),
 (1973, 'Female', 'Jennifer', 62447),
 (1974, 'Female', 'Jennifer', 63114),
 (1975, 'Female', 'Jennifer', 58183),
 (1976, 'Female', 'Jennifer', 59474),
 (1977, 'Female', 'Jennifer', 58964),
 (1978, 'Female', 'Jennifer', 56321),
 (1979, 'Female', 'Jennifer', 56717),
 (1980, 'Female', 'Jennifer', 58375),
 (1981, 'Female', 'Jennifer', 57049),
 (1982, 'Female', 'Jennifer', 57117),
 (1983, 'Female', 'Jennifer', 54346),
 (1984, 'Female', 'Jennifer', 50559),
 (1985, 'Female', 'Jessica', 48347),
 (1986, 'Female', 'Jessica', 52677),
 (1987, 'Female', 'Jessica', 55994),
 (1988, 'Female', 'Jessica', 51543),
 (1989, 'Female', 'Jessica', 47884),
 (1990, 'Female', 'Jessica', 46475),
 (1993, 'Female', 'Jessica', 34987),
 (1994, 'Female', 'Jessica', 32117),
 (1995, 'Female', 'Jessica', 27938),
 (1999, 'Male', 'Jacob', 35363),
 (2000, 'Male', 'Jacob', 34477),
 (2001, 'Male', 'Jacob', 32545),
 (2002, 'Male', 'Jacob', 30574),
 (2003, 'Male', 'Jacob', 29638),
 (2004, 'Male', 'Jacob', 27881),
 (2005, 'Male', 'Jacob', 25833),
 (2006, 'Male', 'Jacob', 24845),
 (2007, 'Male', 'Jacob', 24282),
 (2008, 'Male', 'Jacob', 22594),
 (2009, 'Male', 'Jacob', 21175),
 (2010, 'Male', 'Jacob', 22127),
 (2011, 'Male', 'Jacob', 20371),
 (2012, 'Male', 'Jacob', 19074)]

In [23]:
%%sql
--return baby names that start with "J" and end with "n"
SELECT * FROM topnames
WHERE name LIKE 'J%n'

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1880, 'Male', 'John', 9655),
 (1881, 'Male', 'John', 8769),
 (1882, 'Male', 'John', 9557),
 (1883, 'Male', 'John', 8894),
 (1884, 'Male', 'John', 9388),
 (1885, 'Male', 'John', 8756),
 (1886, 'Male', 'John', 9026),
 (1887, 'Male', 'John', 8110),
 (1888, 'Male', 'John', 9247),
 (1889, 'Male', 'John', 8548),
 (1890, 'Male', 'John', 8502),
 (1891, 'Male', 'John', 7680),
 (1892, 'Male', 'John', 9039),
 (1893, 'Male', 'John', 8049),
 (1894, 'Male', 'John', 8238),
 (1895, 'Male', 'John', 8320),
 (1896, 'Male', 'John', 8138),
 (1897, 'Male', 'John', 7550),
 (1898, 'Male', 'John', 8159),
 (1899, 'Male', 'John', 6990),
 (1900, 'Male', 'John', 9829),
 (1901, 'Male', 'John', 6900),
 (1902, 'Male', 'John', 7907),
 (1903, 'Male', 'John', 7608),
 (1904, 'Male', 'John', 8108),
 (1905, 'Male', 'John', 8060),
 (1906, 'Male', 'John', 8265),
 (1907, 'Male', 'John', 8983),
 (1908, 'Male', 'John', 9342),
 (1909, 'Male', 'John', 9591),
 (1910, 'Male', 'John', 11450),
 (1911, 'Male', 'John', 13446),
 (1912, 'Male', 'John', 24587),
 (1913, 'Male', 'John', 29329),
 (1914, 'Male', 'John', 37948),
 (1915, 'Male', 'John', 47576),
 (1916, 'Male', 'John', 50043),
 (1917, 'Male', 'John', 51853),
 (1918, 'Male', 'John', 56558),
 (1919, 'Male', 'John', 53528),
 (1920, 'Male', 'John', 56913),
 (1921, 'Male', 'John', 58217),
 (1922, 'Male', 'John', 57277),
 (1923, 'Male', 'John', 57470)]

In [24]:
%%sql
--return baby names that start with "J" and are 5 characters long
SELECT * FROM topnames
WHERE name LIKE 'J____'

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1940, 'Male', 'James', 62473),
 (1941, 'Male', 'James', 66736),
 (1942, 'Male', 'James', 77176),
 (1943, 'Male', 'James', 80261),
 (1944, 'Male', 'James', 76951),
 (1945, 'Male', 'James', 74449),
 (1946, 'Male', 'James', 87436),
 (1947, 'Male', 'James', 94757),
 (1948, 'Male', 'James', 88584),
 (1949, 'Male', 'James', 86857),
 (1950, 'Male', 'James', 86224),
 (1951, 'Male', 'James', 87261),
 (1952, 'Male', 'James', 87063),
 (1999, 'Male', 'Jacob', 35363),
 (2000, 'Male', 'Jacob', 34477),
 (2001, 'Male', 'Jacob', 32545),
 (2002, 'Male', 'Jacob', 30574),
 (2003, 'Male', 'Jacob', 29638),
 (2004, 'Male', 'Jacob', 27881),
 (2005, 'Male', 'Jacob', 25833),
 (2006, 'Male', 'Jacob', 24845),
 (2007, 'Male', 'Jacob', 24282),
 (2008, 'Male', 'Jacob', 22594),
 (2009, 'Male', 'Jacob', 21175),
 (2010, 'Male', 'Jacob', 22127),
 (2011, 'Male', 'Jacob', 20371),
 (2012, 'Male', 'Jacob', 19074)]

In [33]:
%%sql
--filter for missing values?
SELECT * FROM countries
WHERE land IS NULL

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('CUW', 'Curacao', 'Latin America & Caribbean', 'High income', None),
 ('MAF', 'St. Martin (French part)', 'Latin America & Caribbean', 'High income', None),
 ('MCO', 'Monaco', 'Europe & Central Asia', 'High income', None),
 ('SDN', 'Sudan', 'Sub-Saharan Africa', 'Lower middle income', None),
 ('SSD', 'South Sudan', 'Sub-Saharan Africa', 'Low income', None),
 ('SXM', 'Sint Maarten (Dutch part)', 'Latin America & Caribbean', 'High income', None),
 ('XKX', 'Kosovo', 'Europe & Central Asia', 'Upper middle income', None)]

In [36]:
%%sql
--filter for non missing values?
SELECT * FROM countries
WHERE land IS NOT NULL
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('ABW', 'Aruba', 'Latin America & Caribbean', 'High income', 180.0),
 ('AFG', 'Afghanistan', 'South Asia', 'Low income', 652860.0),
 ('AGO', 'Angola', 'Sub-Saharan Africa', 'Lower middle income', 1246700.0),
 ('ALB', 'Albania', 'Europe & Central Asia', 'Upper middle income', 27400.0),
 ('AND', 'Andorra', 'Europe & Central Asia', 'High income', 470.0)]

In [38]:
%%sql
-- how many total obs?
SELECT COUNT(*) AS total_obs FROM countries

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(217,)]

In [39]:
%%sql
-- how many missing land obs?
SELECT COUNT(*) AS missing_obs FROM countries
WHERE land IS NULL

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(7,)]

In [41]:
%%sql
-- how to return the number of unique baby names in the topnames table?
SELECT COUNT(DISTINCT name) AS total FROM topnames

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(18,)]

In [42]:
%%sql
-- what are these unique baby names?
SELECT DISTINCT(name) FROM topnames

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('Mary',),
 ('John',),
 ('Robert',),
 ('James',),
 ('Linda',),
 ('Michael',),
 ('David',),
 ('Lisa',),
 ('Jennifer',),
 ('Jessica',),
 ('Ashley',),
 ('Emily',),
 ('Jacob',),
 ('Emma',),
 ('Isabella',),
 ('Sophia',),
 ('Noah',),
 ('Liam',)]

In [43]:
%%sql
-- create a new variable land_milesq that stores the km2 data stored in the column land
-- as milessq.
SELECT *, land*0.3861 AS land_milesq FROM countries
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('ABW', 'Aruba', 'Latin America & Caribbean', 'High income', 180.0, 69.498),
 ('AFG', 'Afghanistan', 'South Asia', 'Low income', 652860.0, 252069.246),
 ('AGO', 'Angola', 'Sub-Saharan Africa', 'Lower middle income', 1246700.0, 481350.87),
 ('ALB', 'Albania', 'Europe & Central Asia', 'Upper middle income', 27400.0, 10579.14),
 ('AND', 'Andorra', 'Europe & Central Asia', 'High income', 470.0, 181.467)]

In [49]:
%%sql
-- create a new binary variable "large_country" that equals 1 for countries whose land size is 
-- greater than 1 million kilometers squared.
SELECT *, land>1000000 AS large_country FROM countries
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('ABW', 'Aruba', 'Latin America & Caribbean', 'High income', 180.0, 0),
 ('AFG', 'Afghanistan', 'South Asia', 'Low income', 652860.0, 0),
 ('AGO', 'Angola', 'Sub-Saharan Africa', 'Lower middle income', 1246700.0, 1),
 ('ALB', 'Albania', 'Europe & Central Asia', 'Upper middle income', 27400.0, 0),
 ('AND', 'Andorra', 'Europe & Central Asia', 'High income', 470.0, 0)]

In [50]:
'Aruba' + ' ' + '(ABW)'

'Aruba (ABW)'

In [61]:
%%sql
-- create a new column named country2 that takes form of "country (code)"
SELECT *, country || ' (' || code || ')' AS countries2 FROM countries
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('ABW', 'Aruba', 'Latin America & Caribbean', 'High income', 180.0, 'Aruba (ABW)'),
 ('AFG', 'Afghanistan', 'South Asia', 'Low income', 652860.0, 'Afghanistan (AFG)'),
 ('AGO', 'Angola', 'Sub-Saharan Africa', 'Lower middle income', 1246700.0, 'Angola (AGO)'),
 ('ALB', 'Albania', 'Europe & Central Asia', 'Upper middle income', 27400.0, 'Albania (ALB)'),
 ('AND', 'Andorra', 'Europe & Central Asia', 'High income', 470.0, 'Andorra (AND)')]

In [58]:
%%sql
-- how to next sql queries?
SELECT COUNT(*) AS total_obs, (SELECT COUNT(*) FROM countries WHERE land is NULL) AS missing_obs 
FROM countries

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(217, 7)]

In [60]:
%%sql
-- average land size in km2
SELECT AVG(land) AS avg_land FROM countries

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(606227.8095238095,)]

In [7]:
%%sql
-- return countries whose land size is greater than the average land size in the data?
-- use nested queries where you combine finding the average with filtering using WHERE

SELECT * FROM countries
WHERE land > (SELECT AVG(land) FROM countries)
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('AFG', 'Afghanistan', 'South Asia', 'Low income', 652860.0),
 ('AGO', 'Angola', 'Sub-Saharan Africa', 'Lower middle income', 1246700.0),
 ('ARG', 'Argentina', 'Latin America & Caribbean', 'Upper middle income', 2736690.0),
 ('AUS', 'Australia', 'East Asia & Pacific', 'High income', 7692020.0),
 ('BOL', 'Bolivia', 'Latin America & Caribbean', 'Lower middle income', 1083300.0)]

In [14]:
%%sql
-- a similar but more advanced case
-- first filter based on average gdp
-- then filter based on average gdp in 1990
-- return output only for 1990

SELECT * FROM indicators
WHERE gdp > (SELECT AVG(gdp) FROM indicators WHERE year=1990)
AND year=1990
LIMIT 10

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1990, 'ARG', 32.62, 141.35, 71.6, 0.01, 4078.48, 12352.0),
 (1990, 'AUS', 17.07, 310.77, 77.0, 0.18, 43051.4, 38982.5),
 (1990, 'AUT', 7.68, 166.46, 75.6, 0.07, 49287.2, 41389.8),
 (1990, 'BEL', 9.97, 206.43, 76.1, 0.04, None, None),
 (1990, 'BRA', 149.0, 461.95, 65.3, 0.0, 24977.3, 31388.9),
 (1990, 'CAN', 27.69, 593.93, 77.4, 0.58, 131641.0, 126441.0),
 (1990, 'CHE', 6.72, 258.07, 77.2, 0.13, 69703.8, 63797.4),
 (1990, 'CHN', 1135.18, 360.86, 69.3, 0.02, 53809.6, 62755.9),
 (1990, 'DEU', 79.43, 1764.97, 75.2, 0.27, 346415.0, 408874.0),
 (1990, 'DNK', 5.14, 138.25, 74.8, 0.15, 31371.7, 34030.1)]

In [18]:
%%sql
-- This returns the total land size on earth
SELECT SUM(land) FROM countries
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(127307840.0,)]

In [25]:
%%sql
-- How to return land size of each continent in a table?
SELECT region, SUM(land) AS total_land FROM countries
GROUP BY region
ORDER BY total_land DESC

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('Europe & Central Asia', 27429254.6),
 ('East Asia & Pacific', 24361338.4),
 ('Sub-Saharan Africa', 21242361.0),
 ('Latin America & Caribbean', 20038832.0),
 ('North America', 18240984.0),
 ('Middle East & North Africa', 11223466.0),
 ('South Asia', 4771604.0)]

In [28]:
%%sql
-- How to return land size of each continent in a table?
-- In addition, you can place further filtering after group by
-- using HAVING
SELECT region, SUM(land) AS total_land FROM countries
GROUP BY region
HAVING total_land > 20000000
ORDER BY total_land DESC

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('Europe & Central Asia', 27429254.6),
 ('East Asia & Pacific', 24361338.4),
 ('Sub-Saharan Africa', 21242361.0),
 ('Latin America & Caribbean', 20038832.0)]

In [41]:
%%sql
-- How to return land size of each continent in a table?
-- In addition, you can place further filtering after group by
-- using HAVING
SELECT region, SUM(land) AS total_land FROM countries
WHERE land > 1000000
GROUP BY region

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('East Asia & Pacific', 20445360.0),
 ('Europe & Central Asia', 19076600.0),
 ('Latin America & Caribbean', 16511580.0),
 ('Middle East & North Africa', 7919730.0),
 ('North America', 18240930.0),
 ('South Asia', 2973190.0),
 ('Sub-Saharan Africa', 9503630.0)]

In [43]:
%%sql
-- Can you return only the largest region
SELECT region, SUM(land) AS total_land FROM countries
GROUP BY region
HAVING total_land > 20000000
ORDER BY total_land DESC
LIMIT 1

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('Europe & Central Asia', 27429254.6)]

In [57]:
%%sql
-- Return the top 10 most popular baby names that existed in the U.S. and their counts and sex
SELECT name, SUM(count) AS tot_name, sex FROM topnames
GROUP BY name
ORDER BY tot_name DESC
LIMIT 10

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('Mary', 3098428, 'Female'),
 ('Michael', 3084824, 'Male'),
 ('James', 1056228, 'Male'),
 ('Robert', 1041984, 'Male'),
 ('John', 861403, 'Male'),
 ('Jennifer', 859209, 'Female'),
 ('Linda', 508407, 'Female'),
 ('Lisa', 420572, 'Female'),
 ('Jessica', 397962, 'Female'),
 ('Jacob', 370779, 'Male')]

In [59]:
%%sql
-- Return the top 10 "oldest" baby names
-- Return name and sex of each oldest baby name
SELECT year, name, sex FROM topnames
GROUP BY name
ORDER BY year ASC
LIMIT 10

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1880, 'John', 'Male'),
 (1880, 'Mary', 'Female'),
 (1924, 'Robert', 'Male'),
 (1940, 'James', 'Male'),
 (1947, 'Linda', 'Female'),
 (1954, 'Michael', 'Male'),
 (1960, 'David', 'Male'),
 (1962, 'Lisa', 'Female'),
 (1970, 'Jennifer', 'Female'),
 (1985, 'Jessica', 'Female')]

In [62]:
%%sql
-- Return the top 10 "oldest" baby names
-- Return name and sex of each oldest baby name
-- To get a sense of what years a name tended to show up
SELECT name, sex, ROUND(AVG(year),2) AS avg_year FROM topnames
GROUP BY name
ORDER BY avg_year ASC
LIMIT 10

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('John', 'Male', 1901.5),
 ('Mary', 'Female', 1918.21),
 ('Robert', 'Male', 1932.76),
 ('James', 'Male', 1946.0),
 ('Linda', 'Female', 1949.5),
 ('David', 'Male', 1960.0),
 ('Lisa', 'Female', 1965.5),
 ('Michael', 'Male', 1976.36),
 ('Jennifer', 'Female', 1977.0),
 ('Jessica', 'Female', 1989.67)]

In [66]:
%%sql
--"Newer" names?
SELECT name, sex, ROUND(AVG(year),2) AS avg_year FROM topnames
GROUP BY name
ORDER BY avg_year DESC
LIMIT 10

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('Liam', 'Male', 2017.5),
 ('Emma', 'Female', 2014.67),
 ('Noah', 'Male', 2014.5),
 ('Sophia', 'Female', 2012.0),
 ('Isabella', 'Female', 2009.5),
 ('Jacob', 'Male', 2005.5),
 ('Emily', 'Female', 2001.5),
 ('Ashley', 'Female', 1991.5),
 ('Jessica', 'Female', 1989.67),
 ('Jennifer', 'Female', 1977.0)]

In [2]:
%sql sqlite:///C:\Users\bilene\Downloads\school.db

In [4]:
%sql SELECT name FROM sqlite_master where type='table'

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[('subjects',),
 ('instructors',),
 ('departments',),
 ('students',),
 ('courses',),
 ('classes',),
 ('instructor_class',),
 ('student_class',)]

In [78]:
%sql SELECT * FROM instructors limit 5

   sqlite:///C:\Users\bilene\Downloads\book.db
 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(9000, 'Brandon', 'Santos', 'ART', 'Granville', 'OH', 'Associate Professor, Art'),
 (9001, 'Margaux', 'Gillet', 'PHED', 'Granville', 'OH', 'Wellness Coordinator'),
 (9002, 'Tom', 'Werner', 'ENVS', 'Granville', 'OH', "Vis. Ass't. Prof, Env. Studies"),
 (9003, 'Roger', 'Davidson', 'SA', 'Columbus', 'OH', "Vis.Ass't Prof., Soc/Anthr, PT"),
 (9004, 'Sharon', 'Jimenez', 'LANG', 'Granville', 'OH', "Ass't Prof., Modern Languages")]

In [23]:
%%sql 
SELECT * FROM departments
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[('ANSO', 'Anthropology and Sociology', None, 'Social Sciences'),
 ('ART', 'Art History and Visual Culture', 9252, 'Fine Arts'),
 ('BIOL', 'Biology', None, 'Natural Sciences'),
 ('BLST', 'Black Studies', 9133, 'Interdisciplinary'),
 ('CHEM', 'Chemistry and Biochemistry', 9143, 'Natural Sciences')]

In [21]:
%%sql 
SELECT * FROM instructor_class
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(40366, None), (40531, None), (40394, None), (40083, None), (21708, None)]

In [76]:
%sql SELECT * FROM departments limit 5

   sqlite:///C:\Users\bilene\Downloads\book.db
 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[('ANSO', 'Anthropology and Sociology', None, 'Social Sciences'),
 ('ART', 'Art History and Visual Culture', 9252, 'Fine Arts'),
 ('BIOL', 'Biology', None, 'Natural Sciences'),
 ('BLST', 'Black Studies', 9133, 'Interdisciplinary'),
 ('CHEM', 'Chemistry and Biochemistry', 9143, 'Natural Sciences')]

In [43]:
%sql SELECT * FROM classes limit 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(40002, 'FALL', 'THTR', 100, '01', '09:30-10:20 MWF'),
 (40003, 'FALL', 'THTR', 110, '01', '14:30-17:50 M'),
 (40004, 'FALL', 'THTR', 120, '01', '10:00-11:20 TR'),
 (40005, 'FALL', 'THTR', 160, '01', None),
 (40006, 'FALL', 'THTR', 165, '01', None)]

In [81]:
%%sql
-- What is the name of the instructor whose id is 9252?
SELECT * FROM instructors
WHERE instructorid=9252

   sqlite:///C:\Users\bilene\Downloads\book.db
 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(9252, 'Christine', 'Scott', 'ART', 'Granville', 'OH', 'Associate Professor, Art')]

In [17]:
%%sql
-- Return a list of department chairs including their names and departments?
SELECT departmentname, instructorfirst,instructorlast FROM departments
INNER JOIN
instructors
ON departments.departmentchair = instructors.instructorid
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[('Art History and Visual Culture', 'Christine', 'Scott'),
 ('Black Studies', 'Aarav', 'Jhadav'),
 ('Chemistry and Biochemistry', 'Judith', 'Burton'),
 ('Cinema', 'Theresa', 'Rice'),
 ('Classical Studies', 'Craig', 'Owens')]

In [29]:
%%sql
-- return the instructorid, first and last name, dept id, and department's divison
-- for the insructors who taught the classes with the following classid: 21014, 21088, 21256, 21444
SELECT instructorid,instructorfirst,instructorlast,departmentid,division FROM departments
INNER JOIN instructors
USING(departmentid)
INNER JOIN instructor_class
USING(instructorid)
WHERE classid IN ('21014','21088','21256','21444')

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(9167, 'Helen', 'Foster', 'PSYC', 'Natural Sciences'),
 (9029, 'Grace', 'Hawkins', 'PHIL', 'Humanities'),
 (9146, 'Jason', 'Garrett', 'ECON', 'Social Sciences'),
 (9050, 'Taylor', 'Price', 'PHED', 'Social Sciences')]

In [42]:
%%sql
--equivalently:
SELECT instructors.instructorid, instructors.instructorfirst, instructors.instructorlast,
departments.departmentid, departments.departmentname FROM departments
INNER JOIN instructors
ON departments.departmentid = instructors.departmentid
INNER JOIN instructor_class
ON instructors.instructorid = instructor_class.instructorid
WHERE classid=21014 OR classid=21088 OR classid=21256 OR classid=21444

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(9167, 'Helen', 'Foster', 'PSYC', 'Psychology'),
 (9029, 'Grace', 'Hawkins', 'PHIL', 'Philosophy'),
 (9146, 'Jason', 'Garrett', 'ECON', 'Economics'),
 (9050, 'Taylor', 'Price', 'PHED', 'Health, Exercise, & Sport Stud')]

In [50]:
%%sql
-- return a table that shows these same courses in the following format:
-- column1: 4lettercoursesubject-coursenumber-section
-- column2: class meeting times for the same classes: '21014','21088','21256','21444
-- Note: use "||" which is "+"  in SQL
SELECT coursesubject || "-" || coursenum || "-" || classsection AS classinfo, classmeeting FROM classes
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[('THTR-100-01', '09:30-10:20 MWF'),
 ('THTR-110-01', '14:30-17:50 M'),
 ('THTR-120-01', '10:00-11:20 TR'),
 ('THTR-160-01', None),
 ('THTR-165-01', None)]

In [74]:
%%sql
-- extension to the table above: return a third column "enrollment" showing how many students each section has
-- Note: count the students from the student_class table using COUNT(); use GROUP BY
SELECT studentid,classid, coursesubject || "-" || coursenum || "-" || classsection AS classinfo, classmeeting, COUNT(studentid) FROM classes
INNER JOIN student_class
USING(classid)
GROUP BY classid
LIMIT 10

   sqlite:///C:\Users\bilene\Downloads\book.db
 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(62084, 21002, 'INTD-75-01', None, 7),
 (61792, 21003, 'INTD-75-02', None, 85),
 (62080, 21004, 'INTD-75-03', None, 6),
 (62356, 21007, 'INTD-75-04', None, 2),
 (62096, 21008, 'INTD-75-05', None, 4),
 (61796, 21013, 'PSYC-100-01', '08:30-09:20 MWF', 21),
 (62594, 21014, 'PSYC-100-02', '09:30-10:20 MWF', 20),
 (61800, 21015, 'PSYC-100-03', '09:30-10:20 MWF', 30),
 (61827, 21016, 'PSYC-100-04', '10:30-11:20 MWF', 30),
 (62471, 21017, 'PSYC-100-05', '11:30-12:20 MWF', 21)]

In [46]:
%%sql
SELECT classid, COUNT(studentid) AS enrollment FROM student_class
--WHERE status='**Registered**'
WHERE status LIKE '%Registered%' AND classid IN ('21014','21088','21256','21444')
GROUP BY classid
ORDER BY classid

   sqlite:///C:\Users\bilene\Downloads\book.db
 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(21014, 20), (21088, 11), (21256, 16), (21444, 22)]

In [ ]:
%% sql
-- Aside: Date filtering
-- if we had date of birth data for each student: 2000-01-15, 2002-11-20
-- could to WHERE dob > '2000-01-01'
-- works!

In [75]:
%%sql
SELECT * FROM student_class
LIMIT 5

   sqlite:///C:\Users\bilene\Downloads\book.db
 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(61944, 40320, 'Audit'),
 (62375, 40405, '**Registered**'),
 (61979, 40056, '**Registered**'),
 (63098, 40625, '**Registered**'),
 (62116, 40897, '**Registered**')]

In [95]:
%%sql
-- how many classes on average are students enrolled in in this college?
SELECT studentid, COUNT(classid) AS num_classes FROM student_class
GROUP BY studentid
LIMIT 5
-- need to take the average of num_classes

   sqlite:///C:\Users\bilene\Downloads\book.db
 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(61500, 2), (61501, 2), (61502, 1), (61503, 2), (61504, 1)]

In [5]:
%%sql
-- What are the most popular class meeting times? Return the number of classes for each meeting time
-- sorted descending by num of classes in each meeting time
-- alternatively, num of sections in each classmeeting
SELECT classmeeting, COUNT(studentid) AS enrollment FROM classes
INNER JOIN student_class
USING(classid)
GROUP BY classmeeting
HAVING classmeeting IS NOT null
ORDER BY enrollment DESC
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[('10:00-11:20 TR', 1549),
 ('09:30-10:20 MWF', 1527),
 ('10:30-11:20 MWF', 1361),
 ('11:30-12:20 MWF', 1354),
 ('13:30-14:50 TR', 1229)]

In [6]:
%sql SELECT name FROM sqlite_master where type='table'

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[('subjects',),
 ('instructors',),
 ('departments',),
 ('students',),
 ('courses',),
 ('classes',),
 ('instructor_class',),
 ('student_class',)]

In [10]:
%%sql
-- Is there a "Data" major in this college?
SELECT * FROM subjects
WHERE subjectname LIKE "%Data%"
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[]

In [15]:
%%sql
-- Despite having no data major, are there data classes
-- being taught at this college?
SELECT * FROM courses
WHERE coursetitle LIKE "%Data%"
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[('CS', 271, 'Data Structures', 4.0)]

In [21]:
%%sql
-- How many students in total are there in this college?
SELECT COUNT(studentid) AS total_students FROM students

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(2274,)]

In [35]:
%%sql
-- What is the female/total ratio?
SELECT ROUND(1.0*female_count/total_students,3) AS female_ratio FROM (
SELECT COUNT(studentid) AS total_students, SUM(studentgender='F') AS female_count
FROM students)

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(0.496,)]

In [43]:
%%sql
-- What is the female/total ratio?
SELECT ROUND(1.0*SUM(studentgender='F')/COUNT(studentid),3) AS female_count FROM students

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(0.496,)]

In [49]:
%%sql
-- How many undeclared students are there?
SELECT COUNT(*) AS num_undeclared FROM students
WHERE studentmajor IS NULL

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(252,)]

In [55]:
%%sql
-- Note: SUBSTRING() func:
SELECT *, SUBSTRING(studentfirst,1,1) AS firstnameinitial FROM students
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(61500, 'Gary', 'Ortega', None, None, 'M', 'Multiple', None, 'G'),
 (61501, 'Ayaan', 'Sarin', 'Newark', 'OH', 'M', 'White', None, 'A'),
 (61502, 'Jacob', 'Hoffman', 'Granville', 'OH', 'M', 'White', None, 'J'),
 (61503, 'Sara', 'Hart', 'Granville', 'OH', 'F', 'White', None, 'S'),
 (61504, 'Harini', 'Kapur', 'Pataskala', 'OH', 'F', 'White', None, 'H')]

In [63]:
%%sql
-- How many student majors does each department have?
-- Short way:
SELECT studentmajor, COUNT(studentid) AS num_majors FROM students
GROUP BY studentmajor
ORDER BY num_majors DESC
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(None, 252), ('ECON', 251), ('BIOL', 237), ('PSYC', 196), ('COMM', 160)]

In [73]:
%%sql
SELECT * FROM subjects
ORDER BY departmentid 
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[('SA', 'Sociology/Anthropology', 'ANSO'),
 ('ARTH', 'Art History', 'ART'),
 ('ARTS', 'Art Studio', 'ART'),
 ('BIOL', 'Biology', 'BIOL'),
 ('BLST', 'Black Studies', 'BLST')]

In [80]:
%%sql
-- How many student majors does each department have?
-- More complete: (department level)
SELECT departmentname, COUNT(studentid) AS num_majors FROM students
INNER JOIN departments
ON students.studentmajor=departments.departmentid
GROUP BY departmentname
ORDER BY num_majors DESC
LIMIT 10

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[('Economics', 251),
 ('Biology', 237),
 ('Psychology', 196),
 ('Communication', 160),
 ('History', 131),
 ('Political Science', 123),
 ('English', 111),
 ('Environmental Studies', 53),
 ('Chemistry and Biochemistry', 39),
 ('Religion', 38)]

In [86]:
%%sql
-- How many student majors does each department have?
-- More complete: (subject level)
SELECT subjectname, COUNT(studentid) AS num_majors FROM students
INNER JOIN subjects ON subjects.subjectid = students.studentmajor
GROUP BY subjectname
ORDER BY num_majors DESC
LIMIT 10

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[('Economics', 251),
 ('Biology', 237),
 ('Psychology', 196),
 ('Communication', 160),
 ('History', 131),
 ('Political Science', 123),
 ('English (Literature)', 111),
 ('Sociology/Anthropology', 76),
 ('English (Writing)', 67),
 ('Environmental Studies', 53)]

In [ ]:
%%sql
-- How many students do each department teach to?

In [ ]:
%%sql
--How many departments are there by division?

In [ ]:
%%sql
--How many courses does each faculty member teach?

In [94]:
%%sql
--What is the maximum number of courses a student is taking?
--What's the name of those student(s)?
SELECT studentid, COUNT(classid) AS num_classes FROM students
INNER JOIN student_class USING(studentid)
GROUP BY studentid
ORDER BY num_classes DESC
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(61892, 27), (61774, 25), (62815, 25), (61777, 24), (62945, 24)]

In [89]:
%%sql
--What is the maximum number of courses a student is taking?
--What's the name of those student(s)?
SELECT * FROM student_class
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\school.db
Done.

[(61944, 40320, 'Audit'),
 (62375, 40405, '**Registered**'),
 (61979, 40056, '**Registered**'),
 (63098, 40625, '**Registered**'),
 (62116, 40897, '**Registered**')]

In [3]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [4]:
%sql sqlite:///C:\Users\bilene\Downloads\book.db

In [5]:
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('countries',), ('indicators',), ('indicators0',), ('topnames',)]

In [6]:
%sql SELECT * FROM countries LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('ABW', 'Aruba', 'Latin America & Caribbean', 'High income', 180.0),
 ('AFG', 'Afghanistan', 'South Asia', 'Low income', 652860.0),
 ('AGO', 'Angola', 'Sub-Saharan Africa', 'Lower middle income', 1246700.0),
 ('ALB', 'Albania', 'Europe & Central Asia', 'Upper middle income', 27400.0),
 ('AND', 'Andorra', 'Europe & Central Asia', 'High income', 470.0)]

In [14]:
%%sql
--how many unique codes are there in the countries table?
SELECT COUNT(DISTINCT(code)) FROM countries

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(217,)]

In [7]:
%sql SELECT * FROM indicators LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1960, 'ABW', 0.05, None, 65.7, 0.0, None, None),
 (1960, 'AFG', 9.0, 0.54, 32.3, 0.0, None, 49.9),
 (1960, 'AGO', 5.45, None, 33.3, 0.0, 127.5, 123.3),
 (1960, 'ALB', 1.61, None, 62.3, 0.0, None, None),
 (1960, 'AND', 0.01, None, None, 0.0, None, None)]

In [15]:
%%sql
--how many unique codes are there in the countries table?
SELECT COUNT(DISTINCT(code)) FROM indicators

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(218,)]

In [11]:
%%sql
-- inner join countries with indicators
-- we can use USING() to indicate the key var
-- because the key variable's name, code,
-- is the same across both tables
SELECT * FROM countries
INNER JOIN
indicators
USING(code)
LIMIT 5

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('ABW', 'Aruba', 'Latin America & Caribbean', 'High income', 180.0, 1960, 0.05, None, 65.7, 0.0, None, None),
 ('AFG', 'Afghanistan', 'South Asia', 'Low income', 652860.0, 1960, 9.0, 0.54, 32.3, 0.0, None, 49.9),
 ('AGO', 'Angola', 'Sub-Saharan Africa', 'Lower middle income', 1246700.0, 1960, 5.45, None, 33.3, 0.0, 127.5, 123.3),
 ('ALB', 'Albania', 'Europe & Central Asia', 'Upper middle income', 27400.0, 1960, 1.61, None, 62.3, 0.0, None, None),
 ('AND', 'Andorra', 'Europe & Central Asia', 'High income', 470.0, 1960, 0.01, None, None, 0.0, None, None)]

In [17]:
%%sql
-- left join in order to find out if there are any countries that show up in the indicators
-- table but not in the countries table
SELECT * FROM countries
LEFT JOIN
indicators
USING(code)
WHERE code IS NULL

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[]

In [28]:
%%sql
-- find out if there are countries whose land observations exist but import or export obs don't exist
SELECT * FROM countries
LEFT JOIN 
indicators
USING(code)
GROUP BY code
HAVING (imports IS NULL OR exports IS NULL) AND (land IS NOT NULL)

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('ABW', 'Aruba', 'Latin America & Caribbean', 'High income', 180.0, 1960, 0.05, None, 65.7, 0.0, None, None),
 ('AFG', 'Afghanistan', 'South Asia', 'Low income', 652860.0, 1960, 9.0, 0.54, 32.3, 0.0, None, 49.9),
 ('ALB', 'Albania', 'Europe & Central Asia', 'Upper middle income', 27400.0, 1960, 1.61, None, 62.3, 0.0, None, None),
 ('AND', 'Andorra', 'Europe & Central Asia', 'High income', 470.0, 1960, 0.01, None, None, 0.0, None, None),
 ('ARE', 'United Arab Emirates', 'Middle East & North Africa', 'High income', 71020.0, 1960, 0.09, None, 52.3, None, None, None),
 ('ARM', 'Armenia', 'Europe & Central Asia', 'Upper middle income', 28470.0, 1960, 1.87, None, 66.0, 0.0, None, None),
 ('ASM', 'American Samoa', 'East Asia & Pacific', 'Upper middle income', 200.0, 1960, 0.02, None, None, 0.0, None, None),
 ('ATG', 'Antigua and Barbuda', 'Latin America & Caribbean', 'High income', 440.0, 1960, 0.05, None, 62.1, 0.0, None, None),
 ('AZE', 'Azerbaijan', 'Europe & Central Asia', 'Upper middle income', 82670.0, 1960, 3.9, None, 61.0, 0.0, None, None),
 ('BDI', 'Burundi', 'Sub-Saharan Africa', 'Low income', 25680.0, 1960, 2.8, 0.2, 41.3, 0.0, None, None),
 ('BEL', 'Belgium', 'Europe & Central Asia', 'High income', 30280.0, 1960, 9.15, 11.66, 69.7, 0.0, None, None),
 ('BFA', 'Burkina Faso', 'Sub-Saharan Africa', 'Low income', 273600.0, 1960, 4.83, 0.33, 34.4, 0.0, None, 0.1),
 ('BGD', 'Bangladesh', 'South Asia', 'Lower middle income', 130170.0, 1960, 48.01, 4.27, 45.8, 0.0, None, None),
 ('BGR', 'Bulgaria', 'Europe & Central Asia', 'Upper middle income', 108560.0, 1960, 7.87, None, 69.2, 0.0, None, None),
 ('BHR', 'Bahrain', 'Middle East & North Africa', 'High income', 778.0, 1960, 0.16, None, 51.9, 0.0, None, None),
 ('BHS', 'Bahamas, The', 'Latin America & Caribbean', 'High income', 10010.0, 1960, 0.11, 0.17, 62.9, 0.0, None, None),
 ('BIH', 'Bosnia and Herzegovina', 'Europe & Central Asia', 'Upper middle income', 51200.0, 1960, 3.23, None, 60.4, 0.0, None, None),
 ('BLR', 'Belarus', 'Europe & Central Asia', 'Upper middle income', 202988.0, 1960, 8.2, None, 67.7, 0.0, None, None),
 ('BLZ', 'Belize', 'Latin America & Caribbean', 'Upper middle income', 22810.0, 1960, 0.09, 0.03, 60.0, 0.0, None, None),
 ('BMU', 'Bermuda', 'North America', 'High income', 54.0, 1960, 0.04, 0.08, None, 0.0, None, None),
 ('BRB', 'Barbados', 'Latin America & Caribbean', 'High income', 430.0, 1960, 0.23, None, 61.0, 0.0, None, None),
 ('BTN', 'Bhutan', 'South Asia', 'Lower middle income', 38144.0, 1960, 0.22, None, 34.5, 0.0, None, None),
 ('BWA', 'Botswana', 'Sub-Saharan Africa', 'Upper middle income', 566730.0, 1960, 0.5, 0.03, 50.7, 0.0, None, None),
 ('CHI', 'Channel Islands', 'Europe & Central Asia', 'High income', 198.0, 1960, 0.11, None, 70.7, None, None, None),
 ('CHN', 'China', 'East Asia & Pacific', 'Upper middle income', 9388210.0, 1960, 667.07, 59.72, 43.7, 0.0, None, None),
 ('COD', 'Congo, Dem. Rep.', 'Sub-Saharan Africa', 'Low income', 2267050.0, 1960, 15.25, 3.36, 41.1, 0.0, None, None),
 ('COM', 'Comoros', 'Sub-Saharan Africa', 'Lower middle income', 1861.0, 1960, 0.19, None, 41.4, 0.0, None, None),
 ('CPV', 'Cabo Verde', 'Sub-Saharan Africa', 'Lower middle income', 4030.0, 1960, 0.2, None, 48.9, 0.0, None, None),
 ('CUB', 'Cuba', 'Latin America & Caribbean', 'Upper middle income', 104020.0, 1960, 7.14, None, 63.8, 0.0, None, None),
 ('CYM', 'Cayman Islands', 'Latin America & Caribbean', 'High income', 240.0, 1960, 0.01, None, None, 0.0, None, None),
 ('CZE', 'Czech Republic', 'Europe & Central Asia', 'High income', 77220.0, 1960, 9.6, None, 70.3, 0.0, None, None),
 ('DJI', 'Djibouti', 'Middle East & North Africa', 'Lower middle income', 23180.0, 1960, 0.08, None, 44.0, 0.0, None, None),
 ('DMA', 'Dominica', 'Latin America & Caribbean', 'Upper middle income', 750.0, 1960, 0.06, None, None, 0.0, None, None),
 ('ERI', 'Eritrea', 'Sub-Saharan Africa', 'Low income', 101000.0, 1960, 1.01, None, 38.4, 0.0, None, None),
 ('EST', 'Estonia', 'Europe & Central Asia', 'High income', 43470.0, 1960, 1.21, None, 67.9, 0.0, None, None),
 ('FRO', 'Faroe Islands', 'Europe & Central Asia', 'High income', 1396.0, 1960, 0.03, None, None, 0.0, None, None),
 ('FSM', 'Micronesia, Fed. Sts.', 'East Asia & Pacific', 'Lower middle income', 700.0, 1960, 0.04, None, 57.6, 0.0, None, None),
 ('GEO', 'Georgia', 'Europe & Central Asia', 'Upper middle income', 69490.0, 1960, 3.65, None, 63.7, 0.0, None, None),
 ('GIB', 'Gibraltar', 'Europe & Central Asia', 'High income', 10.0, 1960, 0.02, None, None, 0.0, None, None),
 ('GMB', 'Gambia, The', 'Sub-Saharan Africa', 'Low income', 10120.0, 1960, 0.37, None, 32.0, 0.0, None, None),
 ('GNB', 'Guinea-Bissau', 'Sub-Saharan Africa', 'Low income', 28120.0, 1960, 0.62, None, 37.9, 0.0, None, None),
 ('GNQ', 'Equatorial Guinea', 'Sub-Saharan Africa', 'Upper middle income', 28050.0, 1960, 0.26, None, 36.7, 0.0, None, None),
 ('GRD', 'Grenada', 'Latin America & Caribbean', 'Upper middle income', 340.0, 1960, 0.09, None, 60.1, 0.0, None, None),
 ('GRL', 'Greenland', 'Europe & Central Asia', 'High income', 410450.0, 1960, 0.03, None, None, 0.0, None, None),
 ('GUM', 'Guam', 'East Asia & Pacific', 'High income', 540.0, 1960, 0.07, None, 61.0, 0.0, None, None),
 ('HRV', 'Croatia', 'Europe & Central Asia', 'High income', 55960.0, 1960, 4.14, None, 64.6, 0.0, None, None),
 ('IMN', 'Isle of Man', 'Europe & Central Asia', 'High income', 570.0, 1960, 0.05, None, None, None, None, None),
 ('IRN', 'Iran, Islamic Rep.', 'Middle East & North Africa', 'Upper middle income', 1628760.0, 1960, 21.91, 4.2, 44.9, 0.0, 556.9, None),
 ('KAZ', 'Kazakhstan', 'Europe & Central Asia', 'Upper middle income', 2699700.0, 1960, 9.93, None, 58.4, 0.0, None, None),
 ('KGZ', 'Kyrgyz Republic', 'Europe & Central Asia', 'Lower middle income', 191800.0, 1960, 2.17, None, 56.1, 0.0, None, None),
 ('KIR', 'Kiribati', 'East Asia & Pacific', 'Lower middle income', 810.0, 1960, 0.04, None, 49.2, 0.0, None, None),
 ('KNA', 'St. Kitts and Nevis', 'Latin America & Caribbean', 'High income', 260.0, 1960, 0.05, 0.01, None, 0.0, None, None),
 ('KWT', 'Kuwait', 'Middle East & North Africa', 'High income', 17820.0, 1960, 0.27, None, 60.3, 0.0, None, None),
 ('LBR', 'Liberia', 'Sub-Saharan Africa', 'Low income', 96320.0, 1960, 1.12, None, 34.7, 0.0, None, None),
 ('LCA', 'St. Lucia', 'Latin America & Caribbean', 'Upper middle income', 610.0, 1960, 0.09, None, 57.3, 0.0, None, None),
 ('LIE', 'Liechtenstein', 'Europe & Central Asia', 'High income', 160.0, 1960, 0.02, None, None, None, None, None),
 ('LSO', 'Lesotho', 'Sub-Saharan Africa', 'Lower middle income', 30360.0, 1960, 0.84, 0.03, 46.6, 0.0, None, None),
 ('LTU', 'Lithuania', 'Europe & Central Asia', 'High income', 62642.0, 1960, 2.78, None, 69.8, 0.0, None, None),
 ('LUX', 'Luxembourg', 'Europe & Central Asia', 'High income', 2430.0, 1960, 0.31, 0.7, 68.4, 0.0, None, None),
 ('LVA', 'Latvia', 'Europe & Central Asia', 'High income', 62180.0, 1960, 2.12, None, 69.8, 0.0, None, None),
 ('MAC', 'Macao SAR, China', 'East Asia & Pacific', 'High income', 30.4, 1960, 0.17, None, 64.8, 0.0, None, None),
 ('MDA', 'Moldova', 'Europe & Central Asia', 'Lower middle income', 32890.0, 1960, 2.54, None, 62.0, 0.0, None, None),
 ('MDV', 'Maldives', 'South Asia', 'Upper middle income', 300.0, 1960, 0.09, None, 37.4, 0.0, None, None),
 ('MHL', 'Marshall Islands', 'East Asia & Pacific', 'Upper middle income', 180.0, 1960, 0.01, None, None, 0.0, None, None),
 ('MKD', 'North Macedonia', 'Europe & Central Asia', 'Upper middle income', 25220.0, 1960, 1.49, None, 60.6, 0.0, None, None),
 ('MLI', 'Mali', 'Sub-Saharan Africa', 'Low income', 1220190.0, 1960, 5.26, None, 28.2, 0.0, None, None),
 ('MNE', 'Montenegro', 'Europe & Central Asia', 'Upper middle income', 13450.0, 1960, 0.48, None, 63.8, None, None, None),
 ('MNG', 'Mongolia', 'East Asia & Pacific', 'Lower middle income', 1553560.0, 1960, 0.96, None, 48.4, 0.0, None, None),
 ('MNP', 'Northern Mariana Islands', 'East Asia & Pacific', 'High income', 460.0, 1960, 0.01, None, None, 0.0, None, None),
 ('MRT', 'Mauritania', 'Sub-Saharan Africa', 'Lower middle income', 1030700.0, 1960, 0.85, 0.09, 43.5, 0.0, None, None),
 ('MWI', 'Malawi', 'Sub-Saharan Africa', 'Low income', 94280.0, 1960, 3.66, 0.16, 37.8, 0.0, None, None),
 ('MYS', 'Malaysia', 'East Asia & Pacific', 'Upper middle income', 328550.0, 1960, 8.16, 1.92, 59.5, 0.0, None, None),
 ('NAM', 'Namibia', 'Sub-Saharan Africa', 'Upper middle income', 823290.0, 1960, 0.63, None, 46.9, 0.0, None, None),
 ('NCL', 'New Caledonia', 'East Asia & Pacific', 'High income', 18280.0, 1960, 0.08, None, 58.6, 0.0, None, None),
 ('NPL', 'Nepal', 'South Asia', 'Low income', 143350.0, 1960, 10.11, 0.51, 35.2, 0.0, None, None),
 ('NRU', 'Nauru', 'East Asia & Pacific', 'Upper middle income', 20.0, 1960, 0.0, None, None, 0.0, None, None),
 ('OMN', 'Oman', 'Middle East & North Africa', 'High income', 309500.0, 1960, 0.55, None, 42.7, 0.0, None, None),
 ('PLW', 'Palau', 'East Asia & Pacific', 'High income', 460.0, 1960, 0.01, None, None, None, None, None),
 ('PNG', 'Papua New Guinea', 'East Asia & Pacific', 'Lower middle income', 452860.0, 1960, 2.26, 0.23, 41.9, 0.0, None, None),
 ('PRI', 'Puerto Rico', 'Latin America & Caribbean', 'High income', 8870.0, 1960, 2.36, 1.69, 68.7, 0.0, None, None),
 ('PRK', 'Korea, Dem. Peoples Rep.', 'East Asia & Pacific', 'Low income', 120410.0, 1960, 11.42, None, 51.3, 0.0, None, None),
 ('PSE', 'West Bank and Gaza', 'Middle East & North Africa', 'Lower middle income', 6020.0, 1960, None, None, None, None, None, None),
 ('PYF', 'French Polynesia', 'East Asia & Pacific', 'High income', 3660.0, 1960, 0.08, None, 56.3, 0.0, None, None),
 ('QAT', 'Qatar', 'Middle East & North Africa', 'High income', 11610.0, 1960, 0.05, None, 61.1, 0.0, None, None),
 ('RUS', 'Russian Federation', 'Europe & Central Asia', 'Upper middle income', 16376900.0, 1960, 119.9, None, 66.1, 0.0, None, None),
 ('RWA', 'Rwanda', 'Sub-Saharan Africa', 'Low income', 24670.0, 1960, 2.94, 0.12, 42.3, 0.0, None, None),
 ('SAU', 'Saudi Arabia', 'Middle East & North Africa', 'High income', 2149690.0, 1960, 4.09, None, 45.6, None, None, None),
 ('SLB', 'Solomon Islands', 'East Asia & Pacific', 'Lower middle income', 27990.0, 1960, 0.12, None, 49.2, 0.0, None, None),
 ('SMR', 'San Marino', 'Europe & Central Asia', 'High income', 60.0, 1960, 0.02, None, None, None, None, None),
 ('SOM', 'Somalia', 'Sub-Saharan Africa', 'Low income', 627340.0, 1960, 2.76, None, 37.0, 0.0, None, 23.0),
 ('SRB', 'Serbia', 'Europe & Central Asia', 'Upper middle income', 87460.0, 1960, None, None, None, None, None, None),
 ('STP', 'São Tomé and Principe', 'Sub-Saharan Africa', 'Lower middle income', 960.0, 1960, 0.06, None, 50.4, 0.0, None, None),
 ('SVK', 'Slovak Republic', 'Europe & Central Asia', 'High income', 48080.0, 1960, 4.07, None, 69.9, 0.0, None, None),
 ('SVN', 'Slovenia', 'Europe & Central Asia', 'High income', 20142.0, 1960, 1.58, None, 69.0, 0.0, None, None),
 ('SWZ', 'Eswatini', 'Sub-Saharan Africa', 'Lower middle income', 17200.0, 1960, 0.34, 0.04, 44.3, 0.0, None, None),
 ('SYC', 'Seychelles', 'Sub-Saharan Africa', 'High income', 460.0, 1960, 0.04, 0.01, None, 0.0, None, None),
 ('TCA', 'Turks and Caicos Islands', 'Latin America & Caribbean', 'High income', 950.0, 1960, 0.01, None, None, 0.0, None, None),
 ('TJK', 'Tajikistan', 'Europe & Central Asia', 'Low income', 138790.0, 1960, 2.09, None, 56.2, 0.0, None, None),
 ('TKM', 'Turkmenistan', 'Europe & Central Asia', 'Upper middle income', 469930.0, 1960, 1.6, None, 54.5, 0.0, None, None),
 ('TLS', 'Timor-Leste', 'East Asia & Pacific', 'Lower middle income', 14870.0, 1960, 0.47, None, 33.7, None, None, None),
 ('TON', 'Tonga', 'East Asia & Pacific', 'Upper middle income', 720.0, 1960, 0.06, None, 61.4, 0.0, None, None),
 ('TUV', 'Tuvalu', 'East Asia & Pacific', 'Upper middle income', 30.0, 1960, 0.01, None, None, 0.0, None, None),
 ('UKR', 'Ukraine', 'Europe & Central Asia', 'Lower middle income', 579290.0, 1960, 42.66, None, 68.3, 0.0, None, None),
 ('UZB', 'Uzbekistan', 'Europe & Central Asia', 'Lower middle income', 425400.0, 1960, 8.53, None, 58.8, 0.0, None, None),
 ('VCT', 'St. Vincent and the Grenadines', 'Latin America & Caribbean', 'Upper middle income', 390.0, 1960, 0.08, 0.01, 58.0, 0.0, None, None),
 ('VGB', 'British Virgin Islands', 'Latin America & Caribbean', 'High income', 150.0, 1960, 0.01, None, None, 0.0, None, None),
 ('VIR', 'Virgin Islands (U.S.)', 'Latin America & Caribbean', 'High income', 350.0, 1960, 0.03, None, 66.2, 0.0, None, None),
 ('VUT', 'Vanuatu', 'East Asia & Pacific', 'Lower middle income', 12190.0, 1960, 0.06, None, 46.4, 0.0, None, None),
 ('WSM', 'Samoa', 'East Asia & Pacific', 'Upper middle income', 2830.0, 1960, 0.11, None, 49.7, 0.0, None, None),
 ('YEM', 'Yemen, Rep.', 'Middle East & North Africa', 'Low income', 527970.0, 1960, 5.32, None, 34.4, 0.0, None, None),
 ('ZAF', 'South Africa', 'Sub-Saharan Africa', 'Upper middle income', 1213090.0, 1960, 17.1, 7.58, 52.2, 0.0, None, 1091.25),
 ('ZMB', 'Zambia', 'Sub-Saharan Africa', 'Lower middle income', 743390.0, 1960, 3.07, 0.71, 45.1, 0.0, None, None),
 ('ZWE', 'Zimbabwe', 'Sub-Saharan Africa', 'Lower middle income', 386850.0, 1960, 3.78, 1.05, 51.6, 0.0, None, None)]

In [30]:
%%sql
-- find out if there are countries whose import or export obs exist but land observations don't exist 
SELECT * FROM indicators
LEFT JOIN 
countries
USING(code)
GROUP BY code
HAVING (land IS NULL) AND (imports IS NOT NULL OR exports is NOT NULL)

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1960, 'SDN', 7.54, 1.31, 48.2, 0.0, 180.5, 181.7, 'Sudan', 'Sub-Saharan Africa', 'Lower middle income', None)]

In [24]:
%%sql
-- other way around: left join in order to find out if there are any countries that show up in the countries
-- table but not in indicators table
SELECT * FROM indicators
LEFT JOIN
countries
USING(code)
GROUP BY code
LIMIT 10

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[(1960, 'ABW', 0.05, None, 65.7, 0.0, None, None, 'Aruba', 'Latin America & Caribbean', 'High income', 180.0),
 (1960, 'AFG', 9.0, 0.54, 32.3, 0.0, None, 49.9, 'Afghanistan', 'South Asia', 'Low income', 652860.0),
 (1960, 'AGO', 5.45, None, 33.3, 0.0, 127.5, 123.3, 'Angola', 'Sub-Saharan Africa', 'Lower middle income', 1246700.0),
 (1960, 'ALB', 1.61, None, 62.3, 0.0, None, None, 'Albania', 'Europe & Central Asia', 'Upper middle income', 27400.0),
 (1960, 'AND', 0.01, None, None, 0.0, None, None, 'Andorra', 'Europe & Central Asia', 'High income', 470.0),
 (1960, 'ARE', 0.09, None, 52.3, None, None, None, 'United Arab Emirates', 'Middle East & North Africa', 'High income', 71020.0),
 (1960, 'ARG', 20.48, None, 65.0, 0.0, 1227.3, 1079.1, 'Argentina', 'Latin America & Caribbean', 'Upper middle income', 2736690.0),
 (1960, 'ARM', 1.87, None, 66.0, 0.0, None, None, 'Armenia', 'Europe & Central Asia', 'Upper middle income', 28470.0),
 (1960, 'ASM', 0.02, None, None, 0.0, None, None, 'American Samoa', 'East Asia & Pacific', 'Upper middle income', 200.0),
 (1960, 'ATG', 0.05, None, 62.1, 0.0, None, None, 'Antigua and Barbuda', 'Latin America & Caribbean', 'High income', 440.0)]

In [ ]:
-- filter based on the average gdp for each country

In [66]:
%%sql
-- another subquery example
-- create a new binary variable "large_country" that equals 1 for countries whose land size is 
-- greater than 1 million squared miles.
SELECT *, land * 0.3861 AS land_milesq, (land * 0.3861 > 1000000) AS large_country 
FROM countries
LIMIT 8

 * sqlite:///C:\Users\bilene\Downloads\book.db
Done.

[('ABW', 'Aruba', 'Latin America & Caribbean', 'High income', 180.0, 69.498, 0),
 ('AFG', 'Afghanistan', 'South Asia', 'Low income', 652860.0, 252069.246, 0),
 ('AGO', 'Angola', 'Sub-Saharan Africa', 'Lower middle income', 1246700.0, 481350.87, 0),
 ('ALB', 'Albania', 'Europe & Central Asia', 'Upper middle income', 27400.0, 10579.14, 0),
 ('AND', 'Andorra', 'Europe & Central Asia', 'High income', 470.0, 181.467, 0),
 ('ARE', 'United Arab Emirates', 'Middle East & North Africa', 'High income', 71020.0, 27420.822, 0),
 ('ARG', 'Argentina', 'Latin America & Caribbean', 'Upper middle income', 2736690.0, 1056636.009, 1),
 ('ARM', 'Armenia', 'Europe & Central Asia', 'Upper middle income', 28470.0, 10992.267, 0)]

In [1]:
import sqlalchemy as sa
import pandas as pd

In [ ]:
# example
########
conn_url = f"mssql+pymssql://{username}:{password}@{host}/{database}"
engine = create_engine(conn_url)
########

In [39]:
engine = sa.create_engine(r'sqlite+pysqlite:///C:/Users/bilene/Downloads/school.db')
connection = engine.connect()
instructors = pd.read_sql_table('instructors',con=connection)

In [41]:
instructors[instructors.departmentid=='ECON']

,instructorid,instructorfirst,instructorlast,departmentid,instructorcity,instructorstate,instructortitle
14,9014,Emily,Lynch,ECON,Thornville,OH,"Professor, Economics"
19,9019,Aradhya,Tambe,ECON,Granville,OH,"Professor, Economics"
26,9026,Rose,Murphy,ECON,Granville,OH,"PT Visit Assoc Prof, Economics"
27,9027,Stephen,Davidson,ECON,Granville,OH,"Associate Professor, Economics"
39,9039,Kyle,Berry,ECON,Granville,OH,"Professor, Economics"
69,9069,Vishal,Balasubramanium,ECON,Granville,OH,"Assistant Professor, Economics"
70,9070,Natasha,Lee,ECON,Baltimore,MD,"Vis. Ass't Prof., Economics"
124,9124,Howard,Howard,ECON,Granville,OH,"Assistant Professor, Economics"
146,9146,Jason,Garrett,ECON,Granville,OH,"Associate Professor, Economics"
155,9155,Kimberly,Wells,ECON,Norte Potomac,MD,"Assistant Professor, Economics"
173,9173,George,Wells,ECON,Granville,OH,"Vis.Instructor, PT, Economics"
182,9182,Jason,Montgomery,ECON,Granville,OH,"Professor, Economics"
291,9291,Cheryl,Washington,ECON,Granville,OH,"Associate Professor, Economics"

In [22]:
query = sa.text('SELECT name FROM sqlite_master WHERE type="table"')
out = pd.read_sql_query(query,con=connection)
out

               name
0          subjects
1       instructors
2       departments
3          students
4           courses
5           classes
6  instructor_class
7     student_class

In [42]:
query = sa.text('SELECT * FROM instructors \
                 WHERE instructorcity LIKE "%Co%" ')
out = pd.read_sql_query(query,con=connection)
out

,instructorid,instructorfirst,instructorlast,departmentid,instructorcity,instructorstate,instructortitle
0,9003,Roger,Davidson,SA,Columbus,OH,"Vis.Ass't Prof., Soc/Anthr, PT"
1,9022,Madison,Moreno,PHED,Columbus,OH,Asst Wmn's Basketball Coach
2,9029,Grace,Hawkins,PHIL,Columbus,OH,"Ass't Professor, Philosophy"
3,9032,Ankita,Jain,PSYC,Columbus,OH,"Associate Prof., Psychology"
4,9045,Lori,Johnston,BIOL,Columbus,OH,"Vis. Ass't Professor, Biology"
5,9054,Alexandre,Lemaire,MUS,Columbus,OH,"Studio Instructor PT, Music"
6,9061,Gregory,Morrison,SA,Columbus,OH,"Vis.Instructor, Soc/Anthro, PT"
7,9063,Jack,Barnett,LANG,Columbus,OH,"Associate Professor, Mod. Lan."
8,9064,Charles,Hamilton,POSC,Columbus,OH,"Associate Professor, Pol. Sci."
9,9081,OwenLeo,Cook,DANC,Columbus,OH,"Vis. Ass't Prof., PT, Dance"
10,9082,Janice,Walsh,ART,Columbus,OH,"Vis. Ass't Professor PT, Art"
11,9094,Julius,Brandt,ART,Scottsdale,AZ,"Associate Professor, Art"
12,9097,Shirley,Morgan,CINE,Columbus,OH,"Ass't Prof., Cinema"
13,9115,Sara,Hanson,PHED,Columbus,OH,"Ass't Prof, Phys Ed"
14,9138,Joan,Gardner,CLAS,Columbus,OH,"Vis. Asst. Prof., PT, FYS"
15,9145,Callum,Davies,MUS,Columbus,OH,String Orchestra Instr.
16,9157,Deborah,Barnes,PHED,Columbus,OH,Asst Coach-Football
17,9159,Lily,Humbert,MUS,Columbus,OH,"Studio Instructor PT, Music"
18,9195,Joyce,Gray,WMST,Columbus,OH,"Ass't. Prof., IS/WS"
19,9206,Eric,Long,POSC,Columbus,OH,"Vis.Ass't Prof.,BS/WS/Pol.Sci."
20,9211,Karen,Torres,MUS,Columbus,OH,"Studio Instructor PT, Music"
21,9230,Katherine,Simpson,MUS,Columbus,OH,Gospel Choir Vis. Conductor
22,9239,Ryan,Chen,BIOL,Fort Collins,CO,"Professor, Biology"
23,9248,Ralph,Harris,HIST,Columbus,OH,"Professor, History"
24,9250,Phoebe,James,PHED,Columbus,OH,Hd Fld Hky & Asst. W Lac Coach
25,9257,Jean,Reid,EAST,Columbus,OH,"Associate Professor, Mod. Lang"
26,9273,Austin,Gray,CINE,Columbus,OH,"Ass't Prof., Cinema"
27,9274,Zoe,Evans,SA,Columbus,OH,Professor-Soc/Anthropology
28,9275,Billy,Fisher,PHED,Columbus,OH,Asst Ftbl & Strgth Cond Coach
29,9289,Jane,Lawson,ENGL,Columbus,OH,"Vis. Assoc. Prof., PT, FYS"

In [43]:
engine = sa.create_engine(r'sqlite+pysqlite:///C:/Users/bilene/Downloads/school.db')
connection = engine.connect()

# returns the names of the instructors of a selected department
def instructor_select(department):
    query = sa.text(f"SELECT instructorfirst, instructorlast, departmentid FROM instructors \
                     WHERE departmentid LIKE '{department}'")
    return(pd.read_sql_query(query,con=connection))

In [46]:
instructor_select('ART')

   instructorfirst instructorlast departmentid
0          Brandon         Santos          ART
1              Joe          Ellis          ART
2              Roy          James          ART
3          Charles           Hunt          ART
4           Janice          Walsh          ART
5           Julius         Brandt          ART
6           Donald       Martinez          ART
7           Ashley          James          ART
8          Carolyn          Banks          ART
9        Alexandra            Lee          ART
10          Phoebe        Stevens          ART
11       Christine          Scott          ART
12         Kathryn         Mendez          ART
13           Lucas         Rogers          ART